<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no" />
  <meta content="email=no" name="format-detection" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
  <title>Document</title>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="module.js"></script>
  <script type="text/javascript" src="hotkeys.js"></script>
  <script type="text/javascript" src="simditor.js"></script>
  <link rel="stylesheet" href="simditor.css">
  <style media="screen">
    .simditor .simditor-wrapper > textarea {
      display: none !important;
      width: 100%;
      box-sizing: border-box;
      font-family: monaco;
      font-size: 18px;
      line-height: 1.6;
      border: none;
      padding: 22px 15px 40px;
      min-height: 300px;
      outline: none;
      background: transparent;
      resize: none;
    }
    .simditor .simditor-wrapper .simditor-placeholder {
      display: none;
      position: absolute;
      left: 0;
      z-index: 0;
      padding: 8px;
      font-size: 18px;
      font-family: arial, sans-serif;
      line-height: 1.5;
      color: #999999;
      background: transparent;
    }
    .simditor .simditor-body, .editor-style {
      font-size: 18px;
      font-family: arial, sans-serif;
      line-height: 1.6;
      color: #333;
      outline: none;
      word-wrap: break-word;
      padding-bottom: 100px;
    }
  </style>
</head>
<body>
<section id="page">
  <div id="txt-content" contenteditable="false" ></div>
</section>
<script>
  var editor = new Simditor({
    textarea: $('#txt-content'),
    toolbar: [
      'bold',
      'italic',
      'underline',
      'image',
    ],
    toolbarHidden: true
  });

  function getAbstract(text, n) {
    if (text.replace(/[\u4e00-\u9fa5]/g, "**").length <= n) {
      return text;
    } else {
      var len = 0;
      var tmpStr = "";
      for (var i = 0; i < text.length; i++) {//遍历字符串
        if (/[\u4e00-\u9fa5]/.test(text[i])) {//中文 长度为两字节
          len += 2;
        }
        else {
          len += 1;
        }
        if (len > n) {
          break;
        }
        else {
          tmpStr += text[i];
        }
      }
      return tmpStr + "...";
    }
  }

  var simditorBody = $('.simditor-body');
  editor.on('valuechanged', function(event,src) {
    var TEXT = simditorBody.text();
    var COUNTER = TEXT.length;
    var CONTENTS = simditorBody.html();
    var ABSTRACT = getAbstract(TEXT, 100);
    WebViewBridge.send('COUNTER_' + COUNTER);
    WebViewBridge.send('CONTENTS_' + CONTENTS);
    WebViewBridge.send('HEIGHT_' + simditorBody.height());
    WebViewBridge.send('ABSTRACT_' + ABSTRACT);
  });

  function set_any(type) {
    editor.toolbar.findButton(type).command();
  };

  function set_editImg(src) {
    editor.toolbar.findButton('image').command(src);
  };

  simditorBody.focus(function () {
    WebViewBridge.send('GET_FOCUS');
  });

  function lose_focus() {
    simditorBody.blur();
    WebViewBridge.send('LOSE_FOCUS');
  };

  function set_editStr(postStr) {
    var editorObj = $('.simditor-body');
    editorObj.html(postStr);
  };
</script>
</body>
</html>
